/* HALAMAN DETAIL PRODUK */
.breadcrumb h1 {
  margin-top: 50px;
}

/* Hero */
.hero {
  display: grid;
  grid-template-areas: "hero-left hero right hero-right";
  background-color: #eeeeee;
  width: 80%;
  margin: 50px auto;
  border-radius: 5px;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
}

.hero-left {
  display: grid;
  grid-area: hero-left;
}

.hero-left img {
  width: 450px;
}

.hero-right {
  display: grid;
  grid-area: hero-right;
  justify-items: center;
}

.hero-right .btn-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.hero-right .cart {
  width: 150px;
  background-color: black;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 12px 20px;
  border: 1px solid #ccc;
  font-size: 1em;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.hp-size {
  display: none;
}

.hero-right .card,
.hero-left .card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.hero-right .qty {
  width: 50px;
  background-color: black;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 2px;
  border: 1px solid #ccc;
  font-size: 1em;
  text-align: center;
}

.hero-left .qty {
  width: 20px;
  font-size: 0.8em;
}

.hero-right h3 {
  font-size: 1.5em;
}

/* button:hover {
  background-color: dodgerblue;
  color: red;
  border-color: #000;
} */

/* Desc */
.desc-bg {
  box-sizing: border-box;
  background-color: #eee;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
  display: grid;
  width: 80%;
  justify-items: center;
  margin: auto;
  padding: 50px;
}

.desc-bg h2 {
  margin-bottom: 20px;
}

.desc-bg table {
  padding: 15px;
  border-collapse: collapse;
}

td {
  padding: 10px;
}

/* Responsive Breakpoint Halaman Detail Produk*/
@media (max-width: 1024px) {
  .hero-left img {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .hero-right button {
    width: 100px;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 5px;
    border: 1px solid #ccc;
    font-size: 0.9em;

    text-align: center;
  }

  .hero-right {
    display: grid;
    grid-area: hero-right;
  }

  .hero-right .btn-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .hero-right button {
    width: 80px;
    padding: 2px 4px;
    font-size: 0.7em;
    margin-bottom: 5px;
  }
}

@media (max-width: 600px) {
  .hero {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-areas: 
        'hero-left'
        'hero right'; */
    width: 80%;
    justify-items: center;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
  }

  .hero-left img {
    width: 300px;
    margin: auto;
  }

  .hero-left {
    grid-area: hero-left;
  }


  .hero-right {
    grid-area: hero-right;
    display: none;
  }

  .hero-right .card {
    display: grid;
  }

  .hp-size {
    display: block;
  }

  .hero-left p {
    text-align: justify;
  }

  .hero-left h3 {
    margin: 10px 0;
  }

  .hero-left button {
    width: 150px;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 12px 20px;
    border: 1px solid #ccc;
    font-size: 1em;
    line-height: 30px;
    text-align: center;
  }

  .desc {
    font-size: 0.85em;
  }
}